#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l10
txna ApplicationArgs 0
method "create_channel(byte[],byte[32])void"
==
bnz main_l9
txna ApplicationArgs 0
method "accept_channel(byte[],byte[32])void"
==
bnz main_l8
txna ApplicationArgs 0
method "delete_channel(byte[])void"
==
bnz main_l7
txna ApplicationArgs 0
method "read_channel(byte[])byte[]"
==
bnz main_l6
err
main_l6:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub readchannelcaster_7
int 1
return
main_l7:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub deletechannelcaster_6
int 1
return
main_l8:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub acceptchannelcaster_5
int 1
return
main_l9:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub createchannelcaster_4
int 1
return
main_l10:
txn OnCompletion
int NoOp
==
bnz main_l16
txn OnCompletion
int UpdateApplication
==
bnz main_l15
txn OnCompletion
int DeleteApplication
==
bnz main_l14
err
main_l14:
txn Sender
global CreatorAddress
==
return
main_l15:
txn Sender
global CreatorAddress
==
return
main_l16:
txn ApplicationID
int 0
==
assert
int 1
return

// create_channel
createchannel_0:
proto 2 0
frame_dig -2
extract 2 0
len
int 32
==
assert
frame_dig -2
extract 2 0
box_len
store 1
store 0
load 1
!
assert
frame_dig -2
extract 2 0
int 73
box_create
pop
frame_dig -2
extract 2 0
int 0
frame_dig -1
box_replace
frame_dig -2
extract 2 0
int 65
global LatestTimestamp
itob
box_replace
int 1
return

// accept_channel
acceptchannel_1:
proto 2 0
frame_dig -2
extract 2 0
len
int 32
==
assert
frame_dig -2
extract 2 0
box_get
store 3
store 2
load 3
assert
load 2
int 64
getbyte
int 0
==
assert
frame_dig -1
int 32
bzero
!=
assert
frame_dig -2
extract 2 0
int 32
frame_dig -1
box_replace
frame_dig -2
extract 2 0
int 64
byte 0x01
box_replace
int 1
return

// delete_channel
deletechannel_2:
proto 1 0
frame_dig -1
extract 2 0
len
int 32
==
assert
frame_dig -1
extract 2 0
box_len
store 5
store 4
load 5
assert
frame_dig -1
extract 2 0
box_del
pop
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
int 44500
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return

// read_channel
readchannel_3:
proto 1 1
byte ""
frame_dig -1
extract 2 0
len
int 32
==
assert
frame_dig -1
extract 2 0
box_get
store 7
store 6
load 7
assert
load 6
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// create_channel_caster
createchannelcaster_4:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub createchannel_0
retsub

// accept_channel_caster
acceptchannelcaster_5:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub acceptchannel_1
retsub

// delete_channel_caster
deletechannelcaster_6:
proto 0 0
byte ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub deletechannel_2
retsub

// read_channel_caster
readchannelcaster_7:
proto 0 0
byte ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readchannel_3
frame_bury 0
byte 0x151f7c75
frame_dig 0
concat
log
retsub